HTTP/1.1 200 OK
Status: 200
Content-Type: application/json; charset=utf-8

{
  "href":         "http://my.cl.ly/items/1912565",
  "name":         "CloudApp",
  "private":      false,
  "url":          "http://cl.ly/2wt6",
  "content_url":  "http://cl.ly/2wt6/content",
  "item_type":    "bookmark",
  "view_counter": 0,
  "icon":         "http://my.cl.ly/images/item_types/bookmark.png",
  "remote_url":   null,
  "redirect_url": "http://getcloudapp.com",
  "created_at":   "2010-10-23T21:15:21Z",
  "updated_at":   "2010-10-23T21:17:04Z",
  "deleted_at":   "2010-10-25T14:37:43Z"
}