HTTP/1.1 200 OK
Status: 200
Content-Type: application/json; charset=utf-8

{
  "href":         "http://my.cl.ly/items/1912565",
  "name":         "CloudApp",
  "private":      true,
  "url":          "http://cl.ly/4febbfdfb185c63d5e14",
  "content_url":  "http://cl.ly/4febbfdfb185c63d5e14/content",
  "item_type":    "bookmark",
  "view_counter": 0,
  "icon":         "http://my.cl.ly/images/item_types/bookmark.png",
  "remote_url":   null,
  "redirect_url": "http://getcloudapp.com",
  "source":        "Cloud/1.5.1 CFNetwork/520.0.13 Darwin/11.0.0 (x86_64) (MacBookPro5%2C5)",
  "created_at":   "2010-10-23T19:50:24Z",
  "updated_at":   "2010-10-23T19:50:39Z",
  "deleted_at":   null
}
