HTTP/1.1 200 OK
Status: 200
Content-Type: application/json; charset=utf-8

{
  "href":         "http://my.cl.ly/items/1912559",
  "name":         "CloudApp Logo.png",
  "private":      true,
  "url":          "http://cl.ly/2wr4",
  "content_url":  "http://cl.ly/2wr4/CloudApp_Logo.png",
  "item_type":    "image",
  "view_counter": 42,
  "icon":         "http://my.cl.ly/images/item_types/image.png",
  "remote_url":   "http://f.cl.ly/items/7c7aea1395c3db0aee18/CloudApp%20Logo.png",
  "redirect_url": null,
  "created_at":   "2010-10-23T19:50:13Z",
  "updated_at":   "2010-10-23T19:50:38Z",
  "deleted_at":   null
}